{
    "conventionalCommits.scopes": [
        "icons",
        "articles-html",
        "articles-css",
        "products-page-html",
        "products-page-css",
        "auth",
        "auth-login-html",
        "auth-register-html",
        "auth-register"
    ]
}